{
    "name": "vue-cli-plugin-xm-stylelint",
    "version": "0.0.1",
    "description": "stylelint plugin for vue-cli",
    "main": "index.js",
    "keywords": [
      "stylelint",
      "vue",
      "vue-cli"
    ],
    "license": "ISC",
    "dependencies": {
      "@vue/cli-shared-utils": "^3.6.0",
      "ramda": "^0.26.1",
      "stylelint-webpack-plugin": "^0.10.5"
    }
  }
  